{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": ".",
    "isolatedModules": false,
    "strictNullChecks": true,
    "noEmit": true,
    "types": ["cypress", "./types", "../types"],
    "paths": {
      "@support/*": ["./support/*"]
    }
  },
  "include": [".", "./../node_modules/cypress", "../types", "./**/*.ts"]
}
